{
	"compilerOptions": {
		"lib": ["ES2019"],
		"module": "ES2022",
		"moduleResolution": "Node",
		"target": "ES2019",
		"baseUrl": "src",
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"newLine": "LF",
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"skipLibCheck": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"plugins": [
			{
				"transform": "./resources/customTransformation.ts"
			}
		]
	},
	"include": ["src"],
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
