{
  "private": true,
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@bluesialia/express-graphql": "file:../express-graphql.tgz",
    "graphql": "~16.5.0",
    "node-12": "npm:node@12.x.x",
    "node-14": "npm:node@14.x.x",
    "node-16": "npm:node@16.x.x",
    "node-18": "npm:node@18.x.x"
  }
}
